{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib/cjs",
    "lib": ["ES6", "DOM"],
    "target": "ES6",
    "module": "CommonJS",
    "declarationDir": "lib/cjs/types"
  }
}
